APP_URL="http://localhost:3333"
NODE_ENV="development"

# AUTH
APP_SECRET="codefolio-gobarber-backend"

# DATABASE
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASS="guest_developer"
POSTGRES_NAME="gobarber_postgres"

MONGO_URL="mongodb://localhost:27017/codefolio-gobarber-backend"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# MAIL
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_AUTH_USER="ed6ead2cff2c35"
MAIL_AUTH_PASS="03fc438a6f67b6"

# SENTRY
# SENTRY_DSN="https://60d466c4eb4e4eddbf3d29c9f94d72fa@sentry.io/5186815"
SENTRY_DSN=